i18n_en_texts = {
  "values": {
    "server_current_state": "State",
    "connections": "Connections",
    "uptime": "uptime",
    "received_messages": "Received messages",
    "received_messages_per_second": "Received messages (m/s)",
    "sent_messages": "Sent messages",
    "sent_messages_per_second": "Sent messages (m/s)",
    "commands_waiting": "Commands waiting",
    "queries_waiting": "Queries waiting",
    "go_routines": "Go routines spawned",
    "system_memory": "System memory",
    "allocated_memory": "Allocated memory",
    "heap_allocated_memory": "Allocated heap memory",
    "secs": "seconds",
    "payload_to_send":"Payload to send",
    "send_as_command":"Send as command",
    "send_as_query":"Send as query",
    "responses": "Responses",
    "system_status": "System status",
    "connected_devices": "Connected devices",
    "device_status": "Device status",
    "device_control": "Device control",
    "last_connection": "Last connection",
    "sse_subscribers": "SSE subscribers",
    "view_device": "View",
    "actions": "Actions",
    "name": "Name",
  }
};
