i18n_es_texts = {
  "values": {
    "server_current_state": "Estado",
    "connections": "Conexiones",
    "uptime": "uptime",
    "received_messages": "Mensajes recibidos",
    "received_messages_per_second": "Mensajes recibidos (por seg.)",
    "sent_messages": "Mensajes enviados",
    "sent_messages_per_second": "Mensajes enviados (por seg.)",
    "commands_waiting": "Órdenes en cola",
    "queries_waiting": "Preguntas en cola",
    "go_routines": "Go routines activas",
    "system_memory": "Memoria de sistema",
    "allocated_memory": "Memoria alojada",
    "heap_allocated_memory": "Memoria alojada en la pila",
    "secs": "segundos",
    "payload_to_send":"Mensaje a enviar",
    "send_as_command":"Enviar como órden",
    "send_as_query":"Enviar como pregunta",
    "responses": "Respuestas",
    "system_status": "Estado del sistema",
    "connected_devices": "Dispositivos conectados",
    "device_status": "Estado del dispositivo",
    "device_control": "Control del dispositivo",
    "last_connection": "Última conexión",
    "sse_subscribers": "Suscritos a SSE",
    "view_device": "Ver",
    "actions": "Acciones",
    "name": "Nombre",
  }
};
