<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/vanilla.css"  media="screen,projection"/>    
    <link type="text/css" rel="stylesheet" href="css/components/system-status.css"  media="screen,projection"/>

    <link rel="icon" type="image/png"  href="imgs/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Cloud Connector Vanilla</title>
  </head>

  <body>
    <nav class="blue darken-2" role="navigation">
        <div class="nav-wrapper container center nav-tiny-title">
            <ul class="left">
                <li>
                    <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
                </li>
            </ul>

            <a href="dashboard.html">
                IoT Cloud Connector
            </a>
            
            <ul class="right">
                <li class="host"></li>
            </ul>
        </div>
    </nav>

    <ul id="slide-out" class="sidenav">
        <li>
            <div>
                <div class="logo">
                    <i class="material-icons">group_work</i>
                </div>
                <div class="title">
                    IoT Cloud Connector
                </div>
            </div>
        </li>
        <li>
            <a href="dashboard.html">
                <i class="material-icons">insert_chart</i>Dashboard
            </a>
        </li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Settings</a></li>
        <li>
            <a href="index.html">
                <i class="material-icons">sim_card</i>Setup connection
            </a>
        </li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Interface</a></li>
        <li><a class="subheader">Language</a></li>
        <li class="locale">
            <a href="#" data-locale="es">
                <i class="material-icons">language</i>Spanish
            </a>
        </li>
        <li class="locale">
            <a href="#" data-locale="en">
                <i class="material-icons">language</i>English
            </a>
        </li>
    </ul>

    <div class="container main-section">
        
        <div class="section system-status"></div>

        <div class="section connected-devices"></div>

    </div>

    <footer class="blue darken-2 page-footer">
        <div class="footer-copyright">
            <div class="container">
                Vanilla UI for IoT Cloud Connector
                <a class="grey-text text-lighten-4 right" href="https://github.com/nnset/iot-cloud-connector" target="_blank">
                    <img src="imgs/GitHub-Mark-Light-32px.png" alt="GitHub">
                </a>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/components/top-navigation.js"></script>
    <script type="text/javascript" src="js/components/side-navigation.js"></script>
    <script type="text/javascript" src="js/components/locale-loader.js"></script>
    <script type="text/javascript" src="js/i18n.min.js"></script>
    <script type="text/javascript" src="js/locale/i18n-en.js"></script>
    <script type="text/javascript" src="js/locale/i18n-es.js"></script>
    <script type="text/javascript" src="js/locale/i18n-icons.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/network/cloud-connector.js"></script>
    <script type="text/javascript" src="js/components/component-with-sleep.js"></script>
    <script type="text/javascript" src="js/components/component-with-preloader.js"></script>
    <script type="text/javascript" src="js/components/system-status.js"></script>
    <script type="text/javascript" src="js/components/system-metric.js"></script>
    <script type="text/javascript" src="js/components/connected-devices.js"></script>
    <script type="text/javascript" src="js/components/table.js"></script>

    <script>
        window.onload = (event) => {
            M.AutoInit();
            new SideNavigation();
            new TopNavigation();
            const localeLoader = new LocaleLoader();

            const cloud_connector_url = window.localStorage.getItem('cloud_connector_url');
            const locale = window.localStorage.getItem('current_locale') || 'en';

            if (cloud_connector_url.length > 0) {
                texts = localeLoader.texts();
                icons = i18n.create(i18n_icons)

                cloud = new CloudConnector(cloud_connector_url);
                system_status = new SystemStatus('cloud-connector/status', cloud, '.system-status', texts('system_status'), texts, icons);
                system_status.render();

                connected_devices = new ConnectedDevices('devices', cloud, '.connected-devices', texts, icons);
                connected_devices.render();
            } else {
                window.location = "index.html";
            }
        };
      </script>
  </body>
</html>