<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/vanilla.css"  media="screen,projection"/>    
    <link type="text/css" rel="stylesheet" href="css/components/connection-setup.css"  media="screen,projection"/>

    <link rel="icon" type="image/png"  href="imgs/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>Cloud Connector Vanilla</title>
  </head>

  <body>
    <nav class="blue darken-2" role="navigation">
        <div class="nav-wrapper container center nav-tiny-title">
            <a href="dashboard.html">
                IoT Cloud Connector
            </a>
        </div>
    </nav>

    <div class="container main-section row">
        <div class="connection-setup col s6 offset-s3">
            <h2 class="header">Connect to your IoT Cloud Connector instance</h2>

            <div class="content card horizontal">
                <div class="logo card-image">
                    <i class="material-icons">group_work</i>
                </div>
                
                <div class="card-stacked">
                    <div class="card-content">
                        <form class="col s12" id="connection_setup_form">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">link</i>
                                <input placeholder="URL" id="cloud_connector_url" type="text" class="validate">
                                <label for="cloud_connector_url">Cloud Connector API url</label>
                            </div>

                            <div class="input-field col s12">
                                <i class="material-icons prefix">lock_outline</i>
                                <input placeholder="Token" id="cloud_connector_bearer" type="text">
                                <label for="bearer">Bearer token (if needed)</label>
                            </div>
                            <div class="input-field col s12">
                                <button class="blue darken-2 btn waves-effect waves-light">Connect</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="blue darken-2 page-footer">
        <div class="footer-copyright">
            <div class="container">
                Vanilla UI for IoT Cloud Connector
                <a class="grey-text text-lighten-4 right" href="https://github.com/nnset/iot-cloud-connector" target="_blank">
                    <img src="imgs/GitHub-Mark-Light-32px.png" alt="GitHub">
                </a>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/components/locale-loader.js"></script>
    <script type="text/javascript" src="js/i18n.min.js"></script>
    <script type="text/javascript" src="js/locale/i18n-en.js"></script>
    <script type="text/javascript" src="js/locale/i18n-es.js"></script>
    <script type="text/javascript" src="js/locale/i18n-icons.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/components/connection-setup.js"></script>

    <script>
        window.onload = (event) => {
            const localeLoader = new LocaleLoader();

            M.AutoInit();
            new ConnectionSetup(localeLoader.texts());
        };
      </script>
  </body>
</html>